# NEXT_PUBLIC_BASE_URL_API=http://localhost:3000/api
# NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3011/api
# NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:3000/api/image
# NEXT_PUBLIC_APP_VERSION=10.1
# NEXT_PUBLIC_IS_PRODUCTION=0
# NEXTAUTH_SECRET=i85khfsfmwZqXLiAgUOQapE9G806uBBgZ1H987hsUAI=

NEXTAUTH_URL=http://localhost:3000/website/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000/website/api/auth
NEXT_AUTH_DEBUG=true

# APP_BASE_PATH=/website
NEXT_PUBLIC_BASE_URL_API=https://shc.sut.ac.th/siteapi
NEXT_PUBLIC_BASE_URL_LOCAL_API=https://shc.sut.ac.th/api
NEXT_PUBLIC_BASE_IMAGE_URL_API=https://shc.sut.ac.th/siteapi/image
NEXT_PUBLIC_APP_VERSION=10.1
NEXT_PUBLIC_IS_PRODUCTION=0
NEXTAUTH_SECRET=rydc1Q2gYUQYd6ouUSPKEAdh4HGwXWrjaycDxCfQU98=

# NEXTAUTH_URL=https://shc.sut.ac.th/website/api/auth
# NEXTAUTH_URL_INTERNAL=https://shc.sut.ac.th/website/api/auth
# NEXT_AUTH_DEBUG=true

APP_BASE_PATH=/website